VERSION:3 SOURCE_TIMESTAMP:42DB6739
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny13.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "LED"
NODE:C LEVEL:0 LINE:30 "corr -> RAM:????"
NODE:C LEVEL:0 LINE:31 "key_pressed_counter_max -> RAM:????"
NODE:C LEVEL:0 LINE:32 "key_pressed_counter_min -> RAM:????"
NODE:C LEVEL:0 LINE:33 "main_delay -> RAM:????"
NODE:V LEVEL:0 LINE:34 "tuner_start_vol -> R4"
NODE:V LEVEL:0 LINE:35 "tuner_end_vol -> R5"
NODE:C LEVEL:0 LINE:36 "tune_delay -> RAM:????"
NODE:V LEVEL:0 LINE:37 "adc_vol_1800ma -> R6"
NODE:C LEVEL:0 LINE:39 "rise_limit -> RAM:????"
NODE:V LEVEL:0 LINE:41 "i -> R7"
NODE:V LEVEL:0 LINE:42 "key1_pressed_counter -> R8,R9"
NODE:V LEVEL:0 LINE:43 "key2_pressed_counter -> R10,R11"
NODE:V LEVEL:0 LINE:45 "Iout -> R12"
NODE:M LEVEL:0 LINE:47 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:51 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:64 "blink_led(void)"
NODE:F LEVEL:0 LINE:69 "tune_peak(void)"
NODE:F LEVEL:0 LINE:94 "tune_peak_or_current(unsigned char adc_vol)"
NODE:F LEVEL:0 LINE:138 "main(void)"
